; This is a global configuration file. These settings will be read by the
; different object detection files.

[General]
skip_frames = true

save_detection = false
save_dir = save_detection


[Tensorflow]
; tf_serving_url = http://localhost:8501/v1/models/ssd_mobilenet_v1_coco:predict
; tf_serving_url = http://localhost:8501/v1/models/mask_rcnn_inception_v2:predict
;tf_serving_url = http://localhost:8501/v1/models/faster_rcnn_inception_v2:predict
tf_serving_url = http://192.168.1.24:8080/v1/models/default:predict


[IPCapture]
IP = no
;PATH = rtsp://Bezoeker:Test123@localhost:8888/videoMain

[USBCapture]
;USB = no
USB = yes

[PiCamera]
PI = no

[VideoPath]
PATH = no
;PATH = ./data_source/video/test.mp4
;PATH =home/lander/Documents/Howest/3NMCT/S5/Project_IV/opkuis-oprit.mp4

[Device]
Device=Fasle
