{'predictions': [{'detection_boxes': [[0.333017528,
                                       0.344178081,
                                       0.842664182,
                                       0.607544065],
                                      [0.333017528,
                                       0.344178081,
                                       0.842664182,
                                       0.607544065]],
                  'detection_classes': [17.0,
                                        16.0],
                  'detection_scores': [0.628093243,
                                       0.362660885],
                  'num_detections': 2.0}]}
